<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>LOOΠΔ THE NEWS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
<style>
body {
  margin: 0;
  background-color: #92A8D1;
  width: 1345px;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}


.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 15px;
  text-align: center;
  background-color: #34568B;
  color: white;
  font-family: 'Fjalla One';
  font-size: 15px;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #E9897E;
  color: black;
}

.previous {
  background-color: #333;
  color: white;
}

#content-main {
color: white;
  font-family: 'Fjalla One';
  font-size: 20px
}

#content-first {
  color: white;
  font-family: 'Questrial';
}

#content-second {
  color: white;
  font-family: 'Questrial';
}

#content-third {
  color: white;
  font-family: 'Questrial';
}

#back1 {
float: left;
margin-top: 0px;
margin-right: 200px;
font-family: 'Questrial';
padding: 15px;
}

.container {
  padding: 0 20px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
  font-family: 'Questrial';
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #34568B;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-family: 'Questrial';
}

.button:hover {
  background-color: #555;
}
#footer {
	font-family: 'Fjalla One';
	margin-right: 950px;
	padding: 15px;
	}


</style>
</head>
<body>

<div class="about-section">
  <h1>About The Author</h1>
  <p>Here we can see information about the author to get to know them better</p>

</div>

<div id= "content">
<div id="content-main">
<h2 style="text-align:center">The Author:</h2>
</div>

<div id= "content-third">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/248349452_265875362154167_8758863749858171345_n.png?_nc_cat=102&ccb=1-5&_nc_sid=ae9488&_nc_ohc=vId8dcTUHZ4AX8PuVTj&_nc_ht=scontent.fcrk3-2.fna&oh=4b43b7526400b84140ae0085b441cec9&oe=61A9C363" alt="Bea" style="width:100%">
      <div class="container">
        <h2>Bea Santos</h2>
        <p class="title">The Maker of this website</p>
        <p>I have actually always wanted to learn how to code because I think it's cool and I feel like when I get used to it, it will turn fun.</p>
        <p>bsantos2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<div id="content-first">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/252319416_1121017768639669_1614625095472102880_n.jpg?_nc_cat=100&ccb=1-5&_nc_sid=ae9488&_nc_ohc=s2Rc1uNtPFAAX-qAy2d&_nc_ht=scontent.fcrk3-2.fna&oh=64ff6fbe6f9d50abaa4677b48019452a&oe=61AB466C" alt="Bea" style="width:100%">
      <div class="container">
        <h2>Bea Santos</h2>
        <p class="title">The Coder</p>
        <p>I'm usually quiet and I don't noramlly reach out to people first, but when you get to know me I'm actually quite loud.</p>
        <p>bsantos2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  </div>
  
 <div id="content-second">
  <div class="column">
    <div class="card">
      <img src="https://scontent.fcrk3-2.fna.fbcdn.net/v/t1.15752-9/250234467_585586366099282_7316170571653095735_n.png?_nc_cat=103&ccb=1-5&_nc_sid=ae9488&_nc_ohc=Gw3eAUo5_noAX-X-3QR&_nc_ht=scontent.fcrk3-2.fna&oh=18c9e840a85b58435e7147d33ebcf2b3&oe=61AA6E76" alt="Bea" style="width:100%">
      <div class="container">
        <h2>Bea Santos</h2>
        <p class="title">The Designer</p>
        <p>The reason I started stanning LOONA is because of their interesting lore, great discography and the choreography.</p>
        <p>bsantos2025@clc.pshs.edu.ph</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>
</div>

<div id="footer">
			<p style="color:white">Copyright &copy; 2021 LOONA THE NEWS</p>
		</div>
		
	<div id="back1">
<a href="https://bsantos24.github.io" class="previous">&laquo; Back</a>
</div>


</body>
</html>