<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>LOOΠΔ THE NEWS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
<style>


body {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	background-color: #92A8D1;
}

header {
  background-color: #34568B;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: white;
  font-family: 'Fjalla One';

}

#section {
	color: white;
	font-family: 'Questrial';
}

#section-one {
	width: 500px;
	height: 354px;
	float: left;
	background-color: #798EA4;
	padding: 10px;
	color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #E9897E;
  color: black;
}

.previous {
  background-color: #333;
  color: white;
}

.next {
  background-color: #333;
  color: white;
}

#next {
float: right;
margin-top: 50px;
font-family: 'Questrial';
}

#back1 {
float: left;
margin-top: 50px;
margin-right: 600px;
font-family: 'Questrial';

}
#footer {
	font-family: 'Fjalla One';
	margin-top: 300px;
	margin-right: 800px;
	}

#images {
	width: 580px;
	height: 200px;
	padding: 0px;
	float: right;
}
img {
	width: 100%;
}

</style>
</head>

<body>

<header>
  <h2>MORE LOONA NEWS</h2>
</header>

<div id= "section">
  <div id="section-one">
    <h1>LOONA ON MAMA</h1>
    <p>Girl Group LOONA has finally been nominated at an award show called MAMA! Fans have been waiting for this day since they debuted.</p>
    <p>They are against a lot of famous artist but if everyone you know voted they might win and finally get the award they deserve.</p>
	<br> You can vote for them by going to the MAMA website and vote for them there and you can also go to twitter and tweet out, "I vote for #loona for #MAMAVOTE"!<br>
  </div>
</div>

<div id="images">
<img src="https://upload.wikimedia.org/wikipedia/commons/0/0c/180820_Loona_at_their_debut_showcase_%282%29.png" alt="loona debut showcase">

</div>

<div id="footer">
		<p style="color:white">Copyright &copy; 2021 LOONA THE NEWS</p>
		</div>
		
<div id="back1">
<a href="https://bsantos24.github.io" class="previous">&laquo; Back</a>
</div>
<div id="next">
<a href="https://bsantos24.github.io/snsfreedom.html" class="next">Next &raquo;</a>
</div>

</body>
</html>