<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>LOOΠΔ THE NEWS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
<style>


body {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	background-color: #92A8D1;
}

header {
  background-color: #34568B;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: white;
  font-family: 'Fjalla One';

}

#section {
	color: white;
	font-family: 'Questrial';
}

#section-one {
	width: 350px;
	height: 399px;
	float: left;
	background-color: #798EA4;
	padding: 10px;
	color: white;
}

#section-two {
	width: 350px;
	height: 399px;
	float: right;
	background-color: #798EA4;
	padding: 10px;
	color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #E9897E;
  color: black;
}

.previous {
  background-color: #333;
  color: white;
}

.next {
  background-color: #333;
  color: white;
}

#next {
float: right;
margin-top: 40px;
font-family: 'Questrial';
}

#back1 {
float: left;
margin-top: 40px;
margin-right: 700px;
font-family: 'Questrial';

}
#footer {
	font-family: 'Fjalla One';
	margin-right: 850px;
	}

#images {
	width: 360px;
	height: 100px;
	 display: block;
  margin-left: auto;
  margin-right: auto;
}
img {
	width: 100%;
}

</style>
</head>

<body>

<header>
  <h2>SOME MORE LOONA NEWS</h2>
</header>

<div id= "section">
  <div id="section-one">
    <h1>HOW TO GET INTO LOONA?</h1>
    <p>A lot of people always ask how to get into a new group and whatnot, so heres a few things to know about them.</p>
    <p>LOONA is a 12 membered girl group who had a very interesting and new way of debuting. They decided that every month a new girl would be introduced, each girl having thier own solo.</p>
	<br>They did this because of their lore. Their lore is actually what attracts a lot of people to the group, there has been many theories but no one knows if any of them are right
  </div>
  
  <div id="section-two">
  <p>This is what's fun with LOONA and their lore, they release music videos with so much detail that any of the theories can be true. This leads to the fans communicating with other fans and talking about the lore together.</p>
  <br>But if you're more interested in dancing or just want new songs to listen to, LOONA has that as well. They are one of the most synchronized girl groups along with IZ*ONE and Gfriend.
  <br>Watching them dance will give you goosebumps. As for songs, I personally think there is not a single bad song in their whole discography.
  <p> After hearing all this I hope you all would check them out and support them. If you want to know more you can go to Twitter and ask around, check out Orerry-nim as well since they translate almost everything LOONA related.</p>
  <p>Don't forget to vote for them on MAMA!!</p>
  </div>
</div>

<div id="images">
<img src="https://scontent.fcrk3-1.fna.fbcdn.net/v/t1.15752-9/251583906_433216821551348_4069352277517044897_n.png?_nc_cat=108&ccb=1-5&_nc_sid=ae9488&_nc_ohc=6msem548IokAX-UHR2s&_nc_ht=scontent.fcrk3-1.fna&oh=0e2c2c714e4d01824495eed606b33390&oe=61AB31C5" alt="loona selca">

</div>

<div id="footer">
	<p style="color:white">Copyright &copy; 2021 LOONA THE NEWS</p>
	</div>

<div id="back1">
<a href="https://bsantos24.github.io/snsfreedom.html" class="previous">&laquo; Back</a>
</div>
<div id="next">
<a href="https://bsantos24.github.io" class="next">Return &raquo;</a>
</div>

</body>
</html>