<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>LOOΠΔ THE NEWS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
		<style>
			body {
				width: 1000px;
				margin-left: auto;
				margin-right: auto;
				background-color: #92A8D1
			}
			ul{
				list-style-type: none;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background-color: #333;
			}
			li{
				float: left;
			}
			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
				font-size: 20px;
			}
			li a:hover {
				  background-color: #E9897E;
			}
			#content {
				height: 700px;
				font-family: 'Questrial';
			}
			#content-main {
				width: 700px;
				float: left;
			}
			#content-side {
				width: 270px;
				height: 363.75px;
				float: left;
				background-color: #798EA4;
				padding: 15px;
				color: white;
			}
			#content-bottom {
				width: 300px;
				height: 300px;
				padding: 10px;
				float: left;
			}
			#content-bottom1 {
				width: 300px;
				height: 300px;
				padding: 10px;
				float: left;
			}
			#content-bottom2 {
				width: 300px;
				height: 300px;
				padding: 10px;
				float: left;
			}
			img {
				width: 100%;
			}
			#header	{
				font-family: 'Fjalla One';
				background-color: #34568B;
				text-align: center;
				font-size: 30px;
				color: white;
			}
			#divider	{
				font-family: 'Fjalla One';
				background-color: #34568B;
				font-size: 25px;
				color: white;
				text-align: center;
			}
			#footer {
				font-family: 'Fjalla One';
			}
			#nav {
				font-family: 'Questrial';
			}
			
		</style>
	</head>
	<body>
		
		<div id="header">
			<h1>LOONA THE NEWS</h1>
			
		</div>
		<div id="nav">
			<ul>
				<li><a href="https://bsantos24.github.io">Home</a></li>
				<li><a href="https://twitter.com/orrery_nim">News</a></li>
				<li><a href="https://bsantos24.github.io/aboutme.html">About Us</a></li>
				<li><a href="https://bsantos24.github.io/contentone.html">More</a></li>
			</ul>
			
		</div>
		<div id="content">
			<div id="content-main">
				<img src="https://preview.redd.it/h22ofzp8c9571.png?auto=webp&s=291647ab2eedd0b39140fdb22425f00c8501c40f" alt="">
			</div>
			<div id="content-side">
				<h3>What is "STAN LOONA!!" and why is everyone saying it?</h3>
				Girl Group LOONA takes the world by storm! With a perfect discography and beautiful choreography, we can't get enough of them!!
				<br><br>
				Recently they came back with a great and catchy song called 'PTT (Paint the town)' with all 12 members.<br>
				It's been almost two years since the member 'Haseul' went on hiatus so fans were thrilled to find out she will be participating in group activites again.
				<br><br>
				After reading this I hope you will look forward to their future releases!
			</div>
			
			<div id="divider">
				<p style="text-align:center">▼CLICK IMAGES FOR MORE▼</p>
			</div>
			
			<div id="content-bottom">
			<p><a href="https://www.youtube.com/watch?v=_EEo-iE5u_A">
				<img src="https://seoulbeats.com/wp-content/uploads/2021/06/20210701_seoulbeats_Loona_2-1440x810.png" alt="https://www.youtube.com/watch?v=_EEo-iE5u_A" width="300" height="180">
			</a></p></div>
			
			<div id="content-bottom1">
			<p><a href="https://www.youtube.com/watch?v=b6li05zh3Kg">
				<img src="https://i.ytimg.com/vi/b6li05zh3Kg/maxresdefault.jpg" alt="https://www.youtube.com/watch?v=b6li05zh3Kg" width="300" height="180">
			</a></p></div>
			
			<div id="content-bottom2">
			<p><a href="https://www.youtube.com/watch?v=tnpUv1Vj5MA">
				<img src="https://i.ytimg.com/vi/tnpUv1Vj5MA/maxresdefault.jpg" alt="https://www.youtube.com/watch?v=tnpUv1Vj5MA" width="300" height="180">
			</a></p></div>
		</div>
		<div id="footer">
			<p style="color:white">Copyright &copy; 2021 LOONA THE NEWS</p>
		</div>
		
		
	</body>
</html>