<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
		<title>LOOΠΔ THE NEWS</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Questrial&display=swap" rel="stylesheet">
<style>


body {
	width: 1100px;
	margin-left: auto;
	margin-right: auto;
	background-color: #92A8D1;
}

header {
  background-color: #34568B;
  padding: 10px;
  text-align: left;
  font-size: 20px;
  color: white;
  font-family: 'Fjalla One';

}

#section {
	color: white;
	font-family: 'Questrial';
}

#section-one {
	width: 500px;
	height: 415px;
	float: right;
	background-color: #798EA4;
	padding: 10px;
	color: white;
}

a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #E9897E;
  color: black;
}

.previous {
  background-color: #333;
  color: white;
}

.next {
  background-color: #333;
  color: white;
}

#next {
float: right;
margin-top: 50px;
font-family: 'Questrial';
}

#back1 {
float: left;
margin-top: 50px;
margin-right: 600px;
font-family: 'Questrial';

}
#footer {
	font-family: 'Fjalla One';
	margin-top: 445px;
	}

#images {
	width: 580px;
	height: 100px;
	padding: 0px;
	float: left;
}
img {
	width: 100%;
}

</style>
</head>

<body>

<header>
  <h2>EVEN MORE LOONA NEWS</h2>
</header>

<div id= "section">
  <div id="section-one">
    <h1>LOONA SNS FREEDOM??</h1>
    <p>Is LOONA finally getting sns freedom or is this a trick by BBC?</p>
    <p>If you didn't know, LOONA is a 3 year old group. Though, even after all these years they weren't free to go live or to upload selcas and covers.</p>
	<br>Because of this, fans have been mad at their company "BBC" since they can'y handle the girls properly. They say that if BBC treated them properly LOONA would be very very popular today.<br>
    <br>Fast forward to today, they have been more free. Going live more frequently, posting selcas almost everyday and posting dance covers. We are hoping that it will last but BBC is very unpredictable with what they do.<br>
  </div>
</div>

<div id="images">
<img src="https://1409791524.rsc.cdn77.org/data/images/full/581099/loona.jpg" alt="loona ot12">

</div>

<div id="footer">
	<p style="color:white">Copyright &copy; 2021 LOONA THE NEWS</p>
	</div>
	
<div id="back1">
<a href="https://bsantos24.github.io/contentone.html" class="previous">&laquo; Back</a>
</div>
<div id="next">
<a href="https://bsantos24.github.io/gettoknow.html" class="next">Next &raquo;</a>
</div>


</body>
</html>